<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            border-collapse: collapse;
            width: 500px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(182, 180, 180, 0.87);
        }
        thead, tfoot{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!-- Anatomia
        Table
            Thead
                tr td th
            Tbody
                tr td th
            Tfoote
                td td th-->
    <table>
        <caption style="background-color: rgba(182, 180, 180, 0.87); font-size: 20px; height: 20px; padding: 10px; font-weight: bold;">População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>49 000 000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 000 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>10 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitante</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>